<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Belajar DOM Manipulation</title>
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
body {
  background-image: url('https://telegra.ph/file/10949cab70b5db8bfeb48.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* opacity: 0.6;
  opacity: 0.6;
  position: absolute;
  height: 100%;
  z-index: 1;*/
}
#jam {
  font-size: 30px;
  background: #00ccff48;
  margin-bottom: 40px;
  padding: 0 20px;
}
#typed {
  font-family: Monospace;
  font-size: 25px;
  margin-top: 30px;
  background-color: #182d32a8;
  color: white;
  position: relative;
}
.pk {
  position: absolute;
  bottom: 0px;
}
.buton {
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
   /* background: #333;*/
    color: #fff;
    position: absolute;
    bottom: 0px;
}
#arul {
  font-family: Monospace;
  align-content: center;
  position: absolute;
  cursor: pointer;
  margin: auto 50%;
}
</style>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</head>

<body>
  <div class="bg"></div>
    
  
<script>
const nama = prompt("Nama mu?")
Swal.fire(
  `Selamat Datang!`,
  `diweb latihan saya <sub>${nama.charAt(0).toUpperCase()}${nama.slice(1)}</sub>!`,
  `info`
  )
  </script>
  <center>
  <div id="jam">
  <!--BIKIN JAM COK!-->
  </div>
  </center>
  
  <!--typed-->
<div id="typed"></div>
  <!--Akhir typed-->
  
  
  
 <div id="arul">
   <button onclick="window.open('https://telegra.ph/file/453f8bff3cfc225ed58e1.png')">Arul Ganteng</button>
 </div>
 
<!--button-button-->
<footer>
<div class="buton">
<button class="btn btn-primary" onclick="javascript:window.close()">Keluar</button>
</div>
</footer>

  <script type="text/javascript" charset="utf-8">
    let typed = new Typed("#typed",
      {
        strings: ['Saya adalah Ridwan, Murid SMK Bhina Karya, saya adalah siswa dari jurusan Rekayasa Perangkat Lunak!'
          ],
          typeSpeed: 100,
          smartBackspace: true,
          cursorChar: '__',
      })
  </script>
   <script>
  setInterval("clock()", 1000);
function clock(){
  w = new Date();
  j = w.getHours();
  m = w.getMinutes();
  d = w.getSeconds();
  
 pk = document.getElementById('jam')
  pk.innerHTML = `<code>${j}:${m}:${d}</code>`;
  
  if (j == "10" && m == "54"){
    pk.innerHTML = "Madang Slurr"
  } else {
    
  }
}
</script>

  </body>
</html>